--cpu Cortex-M4.fp
".\objects\runcutmachine.o"
".\objects\runpagingmachine.o"
".\objects\runstampmachine.o"
".\objects\crc16.o"
".\objects\bsp_bdcmotor.o"
".\objects\bsp_encodertim.o"
".\objects\bsp_key.o"
".\objects\bsp_sensor.o"
".\objects\bsp_stepmotor.o"
".\objects\bsp_usartx.o"
".\objects\commandcore.o"
".\objects\commandlist.o"
".\objects\commandutil.o"
".\objects\startup_stm32f407xx.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_crc.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_rtc.o"
".\objects\stm32f4xx_hal_rtc_ex.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\ram.o"
".\objects\main.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\motor.o"
".\objects\steplinkedlist.o"
".\objects\max6675.o"
".\objects\usecom.o"
".\objects\pid.o"
".\objects\os_core.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_cpu_c.o"
".\objects\os_dbg.o"
".\objects\os_cpu_a.o"
--library_type=microlib --strict --scatter ".\Objects\InterchangebleCertificateLine-UCOSII-F407V0.2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\InterchangebleCertificateLine-UCOSII-F407V0.2.map" -o .\Objects\InterchangebleCertificateLine-UCOSII-F407V0.2.0